total 68
drwxr-xr-x 2 pi pi 4096 May 12 20:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Desktop
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Documents
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Downloads
-rw-r--r-- 1 pi pi   32 Jun 18 11:23 felipemejiaaguilar.txt
drwxr-xr-x 2 pi pi 4096 Jun 18 11:36 midtermExam-301
-rw-r--r-- 1 pi pi   32 Jun 18 11:40 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Jun 18 11:41 mt.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Music
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Pictures
-rw-r-xr-- 1 pi pi  524 Jun 18 11:32 pr1.txt
-rw-r--r-- 1 pi pi  614 Jun 18 11:38 pr2.txt
-rw-r--r-- 1 pi pi  324 Jun 18 11:50 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 12:41 pr4.txt
-rw-r--r-- 1 pi pi  397 Jun 18 11:41 pr.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Public
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Templates
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Videos
